{
  "name": "cresibot",
  "version": "0.0.1",
  "description": "Version de test",
  "main": "index.js",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "c*test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lecodeurfous/cresibot.git"
  },
  "author": "Etienne MALEVILLE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lecodeurfous/cresibot/issues"
  },
  "homepage": "https://github.com/Lecodeurfous/cresibot#readme"
}
